#  연습문제                                             20191946 전진욱

# 1. 3명의 수학성적 90, 100, 95를 나타내는 변수 math를 만드시오.
math <- c(90,100,95)

# 2. 4명의 학생 이름 "Kim", "Lee", "Park","Yoon"을 나타내는 변수 names 를 만드시오. 
names <- c("Kim", "Lee", "Park","Yoon")

# 3. 1의 수학성적의 평균을 구하시오.
z1 <- sum(math)/length(math)
z1

# 4. 1,2,3,...,100 을 저장하는 벡터 x를 만드시오. 
#     1) ":" 를 사용하시오. 2)seq() 를 사용하시오 
#1)
x <- 1:100
#2)
x <- seq(100)

# 5. 3,6,9,...,99 를 저장하는 벡터  y를 만드시오. 
#     1) ":" 를 사용하시오. 2)seq() 를 사용하시오
#1)
y <- 3*c(1:33)
#2)
y<- 3*seq(1:33)

# 6. "1*학년" "2*학년" "3*학년" "4*학년" 을 저장하는 벡터 z를 만드시오.
#     1) c()를 사용하시오. 2) paste()를 사용하시오.
#1)
z <- c("1*학년" "2*학년" "3*학년" "4*학년")
#2)
z <- paste(c(1:4),"학년", sep="*")
z
# 7. paste()와 paste0() 의 차이는 무엇인가?
paste()는 출력이 문자사이의 공백을 있는것이고 paste0()는 문자사이의 공백을 없앤것이다
# 8. 5 5 5 8 8 8 을 출력하는  rep()를 만드시오. 
z1 <- rep(c(5,8), each=3)
z1

# 9. 4의 x와 "x" 의 차이는 무엇인가?
4의 x는 변수이자 숫자이고 "x"는 문자를 뜻하는것이다
# 10. x=c(1,2); y=c(1,1,2,3); x+y의 결과를 쓰시오. 
x=c(1,3)
y=c(1,1,2,3)
x+y
#답
2 3 3 5
# 11. x=c("1",2); y=c(1,1,2,3); x+y의 결과를 쓰시오. 그 결과가 나온 이유를 쓰시오. 
x=c("1",2)
y=c(1,1,2,3)
x+y
#답
error
x에 "1"인 문자가 있기에 y의 숫자들에 더해질수 없다